<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Top Charts</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <header>
      <a href="../index.html">
        <i class="arrow"
          ><svg viewBox="0 0 448 512" width="20" title="arrow-left">
            <path
              d="M257.5 445.1l-22.2 22.2c-9.4 9.4-24.6 9.4-33.9 0L7 273c-9.4-9.4-9.4-24.6 0-33.9L201.4 44.7c9.4-9.4 24.6-9.4 33.9 0l22.2 22.2c9.5 9.5 9.3 25-.4 34.3L136.6 216H424c13.3 0 24 10.7 24 24v32c0 13.3-10.7 24-24 24H136.6l120.5 114.8c9.8 9.3 10 24.8.4 34.3z"
            /></svg
        ></i>
      </a>
      <h1 class="pg-title">Top 10 Most Listened Songs</h1>
      <h2 class="subtitle">in the past week</h2>
    </header>
    <main>
      <ul class="top-ten">
        <li class="song" data-index="1" data-plays="2,089,766">
          <img
            src="https://i1.sndcdn.com/artworks-uJSgpa2MPBz7-0-t500x500.jpg"
            alt=""
          />
          <p class="title">In My Feelings</p>
          <p class="artist">Drake</p>
        </li>
        <li class="song" data-index="2" data-plays="1,864,874">
          <img
            src="https://i.scdn.co/image/ab67616d0000b273a0caffda54afd0a65995bbab"
            alt=""
          />
          <p class="title">I Like it</p>
          <p class="artist">Cardi B & Bad Bunny & J Balvin</p>
        </li>
        <li class="song" data-index="3" data-plays="1,543,632">
          <img
            src="https://i.scdn.co/image/ab67616d0000b273b1c4b76e23414c9f20242268"
            alt=""
          />
          <p class="title">Better Now</p>
          <p class="artist">Post Malone</p>
        </li>
        <li class="song" data-index="4" data-plays="1,234,877">
          <img
            src="https://i.scdn.co/image/ab67616d0000b2731067b9877d6435ae9ecb26ac"
            alt=""
          />
          <p class="title">Boo'd Up</p>
          <p class="artist">Ella Mai</p>
        </li>
        <li class="song" data-index="5" data-plays="1,122,879">
          <img
            src="https://upload.wikimedia.org/wikipedia/en/7/75/Drake_Nice_for_What.png"
            alt=""
          />
          <p class="title">Nice For What</p>
          <p class="artist">Drake</p>
        </li>
        <li class="song" data-index="6" data-plays="986,884">
          <img
            src="https://i.scdn.co/image/ab67616d0000b2736cab41f8c84d6164976400d4"
            alt=""
          />
          <p class="title">Yes Indeed</p>
          <p class="artist">Lil Baby & Drake</p>
        </li>
        <li class="song" data-index="7" data-plays="765,864">
          <img
            src="https://i.scdn.co/image/ab67616d0000b273dd7eaf261543814a6d715d67"
            alt=""
          />
          <p class="title">Love Lies</p>
          <p class="artist">Khalid & Normani</p>
        </li>
        <li class="song" data-index="8" data-plays="732,771">
          <img
            src="https://i.scdn.co/image/ab67616d0000b273f9f2d43ff44bdfbe8c556f8d"
            alt=""
          />
          <p class="title">Mine</p>
          <p class="artist">Bazzi</p>
        </li>
      </ul>
    </main>
    <footer>
      <p>Made with xo by <a href="http://alekzandriia.com">Alekzandriia</a></p>
    </footer>
  </body>
</html>
